<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="./Styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>

        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">     
            <h1 class="apresentacao__conteudo__titulo"> Eleve seu negócio digital a outro nível a <strong class="titulo-de-qualidade">com um <a class="front__end" href="https://www.alura.com.br/artigos/o-que-e-front-end-e-back-end">Front-end</a> de qualidade!</strong> </h1>

            <p class="apresentacao__conteudo__paragrafo">Olá! Sou Joana Santos, desenvolvedora Front-end com especialidade em <strong class="paragrafo-React">React, HTML e CSS</strong>. Ajudo pequenos negócios e designers a 
            colocarem em prática boas ideias. Vamos  conversar?</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__H2">Acesse ad redes dos Desenvolvedores:</h2>
                
                <a class="apresentacao__links__navegacao" href="https://github.com/guilhermeonrails">
                    <img src="Assets-aula2-curso3-html-e-css-main/assets/github.png" alt="icone do github">
                    <p>GitHub-professor</p>
                    </a>
                <a  class="apresentacao__links__navegacao" href="https://instagram.com/rafaballerini">
                    <img src="Assets-aula2-curso3-html-e-css-main/assets/instagram.png" alt="icone do instagram">
                    <p>Instagram-professora</p>
                    </a> 
                <a class="apresentacao__links__navegacao" href="https://github.com/Leonan099">
                    <img src="Assets-aula2-curso3-html-e-css-main/assets/github.png" alt="icone GitHub">  
                    <p>GitHub-desenvolvedor</p> 
                </a>
            </div>
        </section>
            <img class="apresentacao__imagem" src="./Assets-aula2-curso3-html-e-css-main/assets/Imagem.png" alt="Foto da Joana Santos programando">
            
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Leonan</p>     

    </footer>
    
</body>
</html>